spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/memory}
    username: ${DATABASE_USER:postgres}
    password: ${DATABASE_PASSWORD:root}
  sql:
    init:
      platform: postgres
  jpa:
    database: POSTGRESQL
    show-sql: true
    properties.hibernate.jdbc.time_zone: UTC
  rabbitmq:
    host: ${RABBITMQ_HOST:}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:}
    password: ${RABBITMQ_PASSWORD:}
    virtual-host: ${RABBITMQ_USERNAME:}

server:
  port: 8080
